# SweetHouseProject

SweetHouseProj/: SweetHouseProj.sln  package-lock.json  package.json
SweetHouseProj/SweetHouseProj/: Program.cs  Startup.cs  SweetHouseProj.csproj  WeatherForecast.cs  appsettings.json
SweetHouseProj/SweetHouseProj/Areas/SweetHouseAdmin/Controllers/: AboutUsController.cs  BlogController.cs  ContactController.cs  HomeController.cs  UserController.cs
SweetHouseProj/SweetHouseProj/Areas/SweetHouseAdmin/Views/AboutUs/: AboutList.cshtml  Create.cshtml
SweetHouseProj/SweetHouseProj/Areas/SweetHouseAdmin/Views/Contact/: ContactList.cshtml  Create.cshtml  Index.cshtml
SweetHouseProj/SweetHouseProj/Areas/SweetHouseAdmin/Views/Home/: Index.cshtml  Test.cshtml
SweetHouseProj/SweetHouseProj/Areas/SweetHouseAdmin/Views/Shared/: _Layout.cshtml
SweetHouseProj/SweetHouseProj/Areas/SweetHouseAdmin/Views/User/: Login.cshtml
SweetHouseProj/SweetHouseProj/ClientApp/: package-lock.json  package.json
SweetHouseProj/SweetHouseProj/ClientApp/public/: index.html  manifest.json
SweetHouseProj/SweetHouseProj/ClientApp/public/assets/layout/: inline.js  layout.css  mapinit.ts  pagination.css
SweetHouseProj/SweetHouseProj/ClientApp/public/locales/az/: translation.json
SweetHouseProj/SweetHouseProj/ClientApp/src/: App.tsx  i18n.js  index.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/: Home.tsx  Layout.tsx  NavMenu.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/aboutus/: AboutUs.js  AboutUs.js.map  AboutUs.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/blogs/: Blogs.js  Blogs.js.map  Blogs.tsx  BlogsDetails.js  BlogsDetails.js.map  BlogsDetails.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/contactus/: ContactUs.js  ContactUs.js.map  ContactUs.tsx  ContactUsForm.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/foot/: Footer.js  Footer.js.map  Footer.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/header/: Header.js  Header.js.map  Header.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/home/: BlogList.js  BlogList.js.map  BlogList.tsx  BlogSlider.js  BlogSlider.js.map  BlogSlider.tsx  Cards.js  Cards.js.map  Cards.tsx  HomeAboutUs.js  HomeAboutUs.js.map  HomeAboutUs.tsx  HomeFacilities.js  HomeFacilities.js.map  HomeFacilities.tsx  HomeVideo.js  HomeVideo.js.map  HomeVideo.tsx  HomeWelcome.js  HomeWelcome.js.map  HomeWelcome.tsx  HotelCards.js  HotelCards.js.map  HotelCards.tsx  Posts.js  Posts.js.map  Posts.tsx  PostsSlider.js  PostsSlider.js.map  PostsSlider.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/components/rooms/: Pagination.js  Pagination.js.map  Pagination.tsx  RoomDetails.js  RoomDetails.js.map  RoomDetails.tsx  Rooms.js  Rooms.js.map  Rooms.tsx
SweetHouseProj/SweetHouseProj/ClientApp/src/interfaces/blog/: BlogTypes.js  BlogTypes.js.map  BlogTypes.ts
SweetHouseProj/SweetHouseProj/ClientApp/src/interfaces/contactus/: ContactUsTypes.ts
SweetHouseProj/SweetHouseProj/ClientApp/src/interfaces/home/: GlobalTypes.js.map  GlobalTypes.ts  HomeTypes.js  HomeTypes.js.map  HomeTypes.ts  RoomTypes.js.map  RoomTypes.tsx
SweetHouseProj/SweetHouseProj/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  RoomController.cs  WeatherForecastController.cs
SweetHouseProj/SweetHouseProj/Data/: MainContext.cs
SweetHouseProj/SweetHouseProj/Dto/: AboutUsDto.cs  ContactDTO.cs  PaginationDTO.cs
SweetHouseProj/SweetHouseProj/Fluent/: MainContextFluent.cs
SweetHouseProj/SweetHouseProj/Helper/: Pagination.cs
SweetHouseProj/SweetHouseProj/Middleware/: ErrorHandlerMiddleware.cs
SweetHouseProj/SweetHouseProj/Migrations/: 20220621201104_init.Designer.cs  20220621201104_init.cs  20220622170304_roomdetails.Designer.cs  20220622170304_roomdetails.cs  20220622170840_roomdetails2.Designer.cs  20220622170840_roomdetails2.cs  20220628114010_homevideos.Designer.cs  20220628114010_homevideos.cs  20220702152436_contactus.Designer.cs  20220702152436_contactus.cs  20220703160806_contactuslists.Designer.cs  20220703160806_contactuslists.cs  20220706210630_blogs.Designer.cs  20220706210630_blogs.cs  MainContextModelSnapshot.cs
SweetHouseProj/SweetHouseProj/Models/: AboutUs.cs  AboutUsPicture.cs  Amenity.cs  BaseEntity.cs  Blog.cs  ContactUs.cs  ContactUsList.cs  HomeVideo.cs  ResponseMessage.cs  ResponseMessagePaginated.cs  Room.cs  RoomPhoto.cs
SweetHouseProj/SweetHouseProj/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SweetHouseProj/SweetHouseProj/Pages/Home/: Index.cshtml
SweetHouseProj/SweetHouseProj/Properties/: launchSettings.json
SweetHouseProj/SweetHouseProj/Resources/Abstracts/: IBaseService.cs
SweetHouseProj/SweetHouseProj/Resources/Concretes/: BaseService.cs
SweetHouseProj/SweetHouseProj/ViewModels/: ContactListViewModel.cs
