<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\public\assets\layout\mapinit.ts" />
    <None Remove="ClientApp\src\components\aboutus\AboutUs.tsx" />
    <None Remove="ClientApp\src\components\blogs\Blogs.tsx" />
    <None Remove="ClientApp\src\components\blogs\BlogsDetails.tsx" />
    <None Remove="ClientApp\src\components\contactus\ContactUs.tsx" />
    <None Remove="ClientApp\src\components\foot\Footer.tsx" />
    <None Remove="ClientApp\src\components\header\Header.tsx" />
    <None Remove="ClientApp\src\components\home\BlogList.tsx" />
    <None Remove="ClientApp\src\components\home\BlogSlider.tsx" />
    <None Remove="ClientApp\src\components\home\Cards.tsx" />
    <None Remove="ClientApp\src\components\home\HomeAboutUs.tsx" />
    <None Remove="ClientApp\src\components\home\HomeFacilities.tsx" />
    <None Remove="ClientApp\src\components\home\HomeVideo.tsx" />
    <None Remove="ClientApp\src\components\home\HomeWelcome.tsx" />
    <None Remove="ClientApp\src\components\home\HotelCards.tsx" />
    <None Remove="ClientApp\src\components\home\PostsSlider.tsx" />
    <None Remove="ClientApp\src\components\rooms\Pagination.tsx" />
    <None Remove="ClientApp\src\components\rooms\RoomDetails.tsx" />
    <None Remove="ClientApp\src\components\rooms\Rooms.tsx" />
    <None Remove="ClientApp\src\interfaces\blog\BlogTypes.ts" />
    <None Remove="ClientApp\src\interfaces\contactus\ContactUsTypes.ts" />
    <None Remove="ClientApp\src\interfaces\home\GlobalTypes.ts" />
    <None Remove="ClientApp\src\interfaces\home\HomeTypes.ts" />
    <None Remove="ClientApp\src\interfaces\home\RoomTypes.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\components\contactus\ContactUsForm.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\home\Posts.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\foot\Footer.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SweetHouseAdmin\Data\" />
    <Folder Include="Areas\SweetHouseAdmin\Models\" />
    <Folder Include="Areas\SweetHouseAdmin\DTO\" />
    <Folder Include="ClientApp\public\locales\en\" />
    <Folder Include="Content\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SweetHouseAdmin\Views\Shared\_AdminValidationPartial.cshtml" />
    <None Include="Areas\SweetHouseAdmin\Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\fonts\dashboard.svg" />
    <None Include="wwwroot\icons-reference\fonts\dashboard.svg" />
    <None Include="wwwroot\img\brand\brand-1.svg" />
    <None Include="wwwroot\img\brand\brand-2.svg" />
    <None Include="wwwroot\img\brand\brand-3.svg" />
    <None Include="wwwroot\img\brand\brand-4.svg" />
    <None Include="wwwroot\img\brand\brand-5.svg" />
    <None Include="wwwroot\img\brand\brand-6.svg" />
    <None Include="wwwroot\js\charts-custom.js" />
    <None Include="wwwroot\js\charts-home.js" />
    <None Include="wwwroot\js\front.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper.js" />
    <None Include="wwwroot\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js.flow" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.min.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
